# rename this file from ".env_template" to ".env"

# connectionsFolder=./ (default)
# If you'd rather have all your connection files in a separate folder, change "connectionsFolder" to the path relative
# to this file
connectionsFolder=./

# mfa= (default)
# If your MeshCentral user is configured for MFA, set the following to 1, otherwise leave BLANK
mfa=

